<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp" >

        <!-- <Button -->
        <!-- android:id="@+id/btnChallengeNew" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:layout_marginTop="5dip" -->
        <!-- android:background="@drawable/nuovogioco" /> -->

        <ImageView
            android:id="@+id/btnChallengeNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/nuovogioco"
        	android:contentDescription="@string/fake" />

        <RelativeLayout
            android:id="@+id/waitGetChallenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:background="@color/white" >

            <include layout="@layout/indeterminate_progress_action" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/partiteTurn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/partiteinattrisp"
            android:visibility="gone"
        	android:contentDescription="@string/fake" />

        <LinearLayout
            android:id="@+id/challengeTurn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#E7E7E7"
            android:orientation="vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/partiteTurn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/partiteinsospeso"
            android:visibility="gone"
        	android:contentDescription="@string/fake" />

        <LinearLayout
            android:id="@+id/challengeTurn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#E7E7E7"
            android:orientation="vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/partiteTurn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/partiteinsospeso"
            android:visibility="gone"
        	android:contentDescription="@string/fake" />

        <LinearLayout
            android:id="@+id/challengeTurn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#E7E7E7"
            android:orientation="vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/partiteTurn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/partitecompletate"
            android:visibility="gone"
        	android:contentDescription="@string/fake" />

        <LinearLayout
            android:id="@+id/challengeTurn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#E7E7E7"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>