<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65" >

        <ImageView
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/login_logo" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@drawable/login_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/normal_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:ems="10"
            android:hint="@string/insert_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/normal_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:ems="10"
            android:hint="@string/insert_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnGoNormalLogin"
            android:layout_width="237dip"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:background="@drawable/login" />

        <Button
            android:id="@+id/btnLostPassword"
            android:layout_width="237dip"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dip"
            android:layout_marginBottom="5dip"
            android:text="@string/lost_password" />
    </LinearLayout>

</LinearLayout>