<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient"
    android:paddingBottom="5dp"
    android:paddingTop="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:layout_marginTop="20dip"
	        android:adjustViewBounds="true"
	        android:src="@drawable/settings"
        	android:contentDescription="@string/fake"/>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="10dip"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:background="@color/white"
	        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/changePassword_imageCaptcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
        		android:contentDescription="@string/fake" />

            <Button
                android:id="@+id/btnRenewCaptcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dip"
                android:background="@drawable/refresh" />
        </LinearLayout>

        <EditText
            android:id="@+id/changePassword_textCaptcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:ems="10"
            android:hint="@string/insert_captcha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/changePassword_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:ems="10"
            android:hint="@string/insert_old_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/changePassword_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:ems="10"
            android:hint="@string/insert_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/changePassword_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:ems="10"
            android:hint="@string/insert_confirm_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="237dip"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dip"
            android:background="@drawable/modifica_password" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>