<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="match_parent"
    	android:layout_height="match_parent">

		<Button
	        android:id="@+id/btnQuestionBegin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="@string/begin_questions" />
	    
	    <Button
	        android:id="@+id/btnChallengeTry_request"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="request" />
	    
	    <Button
	        android:id="@+id/btnChallengeTry_turn1_true"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="turn1_true" />
	    
	    <Button
	        android:id="@+id/btnChallengeTry_turn1_false"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="turn1_false" />
	    
	    <Button
	        android:id="@+id/btnChallengeTry_turn2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="turn2" />
	    
	    <Button
	        android:id="@+id/btnChallengeTry_turn3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="turn3" />
    
    </LinearLayout>
</RelativeLayout>