# -*- coding: utf-8 -*-
# Copy this file into secrets.py and set keys, secrets and scopes.

CUR_VERSION = 'Versione 0.3.4'

# This is a session secret key used by webapp2 framework.
# Get 'a random and long string' from here: 
# http://clsc.net/tools/random-string-generator.php
# or execute this from a python shell: import os; os.urandom(64)
SESSION_KEY = 'a very long and secret session key goes here'

# Google API KEY for Happymeteo
GOOGLE_API_KEY = 'APIKEY'

# Password secret key
PASSWORD_SECRET_KEY = 'SECRETKEY'

# Call secret key
CALL_SECRET_KEY ='SECRETKEY'

# Email and password appymeteo account
EMAIL = 'appymeteo@gmail.com'
PASSWORD = 'PASSWORD'

# fusion tables
DOMANDA = '18GPlkUTN9Qbi_JaZVkAvFKWyiQNgO-OD8v8M5W8'
SFIDA = '1dRqKaRI4lCRT6TRnbqloYM4U7m2UK3d7oVM4W0o'
RISPOSTA = '1JMpJQMAWxqF3Kd18TFgqvyCBZUBH8N1Vx6YAZ3Y'
RISPOSTA_SFIDA = '1xlr5InohkX_CElhTaMU4PZeRhfjBQs--Pe54d2s'

CREATE_ACCOUNT_EMAIL = """Benvenuto %s,\n
Il tuo account su appymeteo ha bisogno di essere verificato, per farlo clicca sul link sottostante:
https://happymeteo.appspot.com/confirm_user?confirmation_code=%s\n
\n
Saluti,\n
Appymeteo"""

CHANGE_FACEBOOK_EMAIL = """Ciao %s,\n
Il tuo account su appymeteo non &egrave; pi&ugrave; collegato a Facebook, per
accedere al tuo profilo da ora in poi utilizza la tua email
e la seguente password: %s<br&>
<br&>
Saluti,\n
Appymeteo"""

LOST_PASSWORD_EMAIL = """Ciao %s,\n
Per accedere al tuo profilo utilizza la tua email e la seguente password: %s\n
\n
Saluti,\n
Appymeteo"""
