
<!DOCTYPE html>
<html>
	<head>
		<title>Appymeteo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="core/img/favicon.png" />
		<link rel="apple-touch-icon-precomposed" href="favicon.ico" />
		<meta charset="utf-8">
		<style>
		html, body { height:100%; overflow:auto; padding: 0px; margin: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; }
		body { line-height:1.5; }
		a { color: #413839; text-decoration: none; }
		a:hover { text-decoration: underline; }
		h3 { color: black; font-size: 24pt; margin: 0px; padding-top: 40px; padding-bottom: 0px; }
		.subheader { margin-top: 1em; display:inline-block; }
		.logo { border: 1px solid black; float: left; text-align: right; }
		.welcome { float: left; text-align: left; color: black; margin-left: 2em; }
		#content { position: fixed; width: 100%; top: 260px; left: 0px; bottom: 70px; overflow: auto; padding-top: 30px; text-align: center; }
		#footer a { line-height:4em; }

		#header {
			background: -moz-linear-gradient(center top , rgb(254, 223, 0) 0%, rgb(177, 156,83) 100%) repeat scroll 0% 0% transparent repeat scroll 0% 0% transparent;
			background: -webkit-gradient(
				linear,
				center top,
				center top,
				color-stop(0, #FEDF00),
				color-stop(1, #B19C53)
			) repeat scroll 0% 0% transparent;
			background: -o-linear-gradient(center top, #FEDF00 0%, #B19C53 100%) repeat scroll 0% 0% transparent;
			background: -moz-linear-gradient(center top, #FEDF00 0%, #B19C53 100%) repeat scroll 0% 0% transparent;
			background: -webkit-linear-gradient(center top, #FEDF00 0%, #B19C53 100%) repeat scroll 0% 0% transparent;
			background: -ms-linear-gradient(center top, #FEDF00 0%, #B19C53 100%) repeat scroll 0% 0% transparent;
			background: linear-gradient(to center top, #FEDF00 0%, #B19C53 100%) repeat scroll 0% 0% transparent;
			text-align: center;
			height: 260px;
			position:absolute; 
			top:0px;
			left:0px;
			overflow:auto;
			width: 100%;
		}

		#footer {
			background-color: #F0F0F0;
			width: 100%;
			text-align: center;
			padding: 0px;
			margin: 0px;
			margin-top: 5px;
			position:absolute;
			bottom:0px;
			left:0px;
			right:0px;
			overflow:hidden;
		}

		</style>
	</head>
	<body>
		<div id="header">
		  <div class="subheader">
		  <div class="logo">
			<img src="img/facebook_invita.png" width="200" height="200" alt="Appymeteo" />
		  </div>
                  <div class="welcome">
			<h3>Benvenuti in Appymeteo</h3>
			<p>La applicaione scientifica che vuole misurare la fecilit&agrave; del nostro Paese!<br/></p>
		  </div>
		  </div>
		</div>
		<div id="content">
		Al momento disponibile solo per Anroid.<br/>
		Per saperne di pi&ugrave;.... basta scaricarla, qui!<br/><br/>
		<a href="https://play.google.com/store/apps/details?id=com.happymeteo"><img src="img/google-play.png" width="325" height="87" alt="download" /></a>
		</div>

		<div id="footer">
			<a href="mailto:info@appymeteo.org">Scrivi a Appymeteo</a> – La app del meteo pi&ugrave; felice di mai!
		</div>
	</body>
</html>

