<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="/js/jquery.min.js"></script>
        <script type="text/javascript">
            function sendPushNotification(registrationId){
                $.ajax({
                    url: "/send_message",
                    type: 'GET',
                    data: {
                      registrationId: registrationId
                    },
                    success: function(data, textStatus, xhr) {
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        
                    }
                });
            }
            function unregisterNotification(registrationId){
                $.ajax({
                    url: "/unregister",
                    type: 'POST',
                    data: {
                      registrationId: registrationId
                    },
                    success: function(data, textStatus, xhr) {
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        
                    }
                });
            }
        </script>
        <style type="text/css">
            .container{
                width: 950px;
                margin: 0 auto;
                padding: 0;
            }
            h1{
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 24px;
                color: #777;
            }
            div.clear{
                clear: both;
            }
            ul.devices{
                margin: 0;
                padding: 0;
            }
            ul.devices li{
                float: left;
                list-style: none;
                border: 1px solid #dedede;
                padding: 10px;
                margin: 0 15px 25px 0;
                border-radius: 3px;
                -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
                -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color: #555;
            }
            ul.devices li label, ul.devices li span{
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 12px;
                font-style: normal;
                font-variant: normal;
                font-weight: bold;
                color: #393939;
                display: block;
                float: left;
            }
            ul.devices li label{
                height: 25px;
                width: 50px;                
            }
            ul.devices li textarea{
                float: left;
                resize: none;
            }
            ul.devices li .send_btn{
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0096FF), to(#005DFF));
                background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#0096FF), to(#005DFF));
                background: -moz-linear-gradient(center top, #0096FF, #005DFF);
                background: linear-gradient(#0096FF, #005DFF);
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
                border-radius: 3px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <h1>No of Devices Registered: {{ lendevices }}</h1>
            <hr/>
            <ul class="devices">
              {% if lendevices > 0 %}
                {% for device in devices %}
                    <li>
                        <label>registrationId: </label> <span>{{ device.registrationId }} </span>
                        <div class="clear"></div>
                        <div class="send_container">                                
                            <input type="submit" class="send_btn" value="Send" onclick="sendPushNotification('{{device.registrationId }}')"/>
                        </div>
                        <div class="send_container">                                
                            <input type="submit" class="send_btn" value="Unregister" onclick="unregisterNotification('{{device.registrationId }}')"/>
                        </div>
                    </li>
                {% endfor %}
              {% else %}
                  <li>
                      No devices registered yet!
                  </li>
              {% endif %}
            </ul>
        </div>
    </body>
</html>
