<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/side_navigation_menu_item1"
        android:icon="@drawable/icona_info"
        android:title="@string/information_page"/>
    <item
        android:id="@+id/side_navigation_menu_item2"
        android:icon="@drawable/icona_mymeteo"
        android:title="@string/happy_meteo"/>
    <item
        android:id="@+id/side_navigation_menu_item3"
        android:icon="@drawable/icona_mappa"
        android:title="@string/happy_map"/>
    <item
        android:id="@+id/side_navigation_menu_item4"
        android:icon="@drawable/icona_sfida"
        android:title="@string/challenge"/>
<!--     <item -->
<!--         android:id="@+id/side_navigation_menu_item5a" -->
<!--         android:icon="@drawable/icona_contesto" -->
<!--         android:title="fake accetta"/> -->
    <item
        android:id="@+id/side_navigation_menu_item5b"
        android:icon="@drawable/icona_contesto"
        android:title="fake resoconto"/>
	<item
        android:id="@+id/side_navigation_menu_item6"
        android:icon="@drawable/logout"
        android:title="@string/logout"/>
</menu>